SURVEY_LINK="https://docs.google.com/forms/d/1uES5o6etbWEZVNpUc0TGisDJXIIuj5hIwa9tF7_FQuw/?entry.1566855902={user_id}"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/coco"
TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/coco_test"
SESSION_LENGTH=1800
MAX_FAILED_SESSION_ATTEMPTS=5